# ab2d-properties

./: .gitignore  COMMUNITY.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile.deployment  Jenkinsfile.testing  README.md  build.gradle  code.json  docker-compose.yml  settings.gradle  swagger.yaml  template.yaml
.github/: CODEOWNERS.md  dependabot.yml
.github/codejson/: cookiecutter.json
.github/workflows/: build-gf-prod.yml  build-gf.yml  build.yml  deploy-gf.yml  deploy.yml  promote-gf.yml  promote.yml  test-gf.yml  test.yml
propserviceapi/: build.gradle
propserviceapi/src/main/java/gov/cms/ab2d/properties/: Constants.java  CreatePropertyLambda.java  DeletePropertyLambda.java  PropertyDto.java  ReadPropertyLambda.java  StatusResponseDto.java
scripts/: build-docker-image.sh
src/main/java/gov/cms/ab2d/properties/: SpringBootApp.java
src/main/java/gov/cms/ab2d/properties/controller/: HealthCheckController.java  PropertiesController.java  ResourceNotFoundException.java
src/main/java/gov/cms/ab2d/properties/dto/: PropertyDto.java
src/main/java/gov/cms/ab2d/properties/health/: UrlAvailable.java
src/main/java/gov/cms/ab2d/properties/model/: Property.java
src/main/java/gov/cms/ab2d/properties/repository/: PropertiesRepository.java
src/main/java/gov/cms/ab2d/properties/service/: PropertyService.java  PropertyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v2022/: create_schema.sql
src/main/resources/db/changelog/v2023/: add_optout_property.sql  create_properties.sql
src/main/resources/db/changelog/v2024/: update_optout_property.sql
src/main/resources/v2022/: create_schema.sql
src/test/java/gov/cms/ab2d/properties/: AB2DPostgresqlContainer.java
src/test/java/gov/cms/ab2d/properties/controller/: PropertiesControllerTest.java
src/test/java/gov/cms/ab2d/properties/repository/: PropertiesRepositoryTest.java
src/test/java/gov/cms/ab2d/properties/service/: PropertyServiceTest.java
src/test/resources/: application.properties
