pipeline {
    environment {
        ARTIFACTORY_URL = credentials('ARTIFACTORY_URL')
    }

    agent {
        label 'build'
    }

    tools {
        gradle "gradle-7.2"
        jdk 'openjdk17'
    }
    

    stages {
   
    stage ('Set Environment') {
      steps {
        script {
	   sh '''
            set -e
            if [[ ${DEPLOYMENT_ENV} = "ab2d-east-impl" ]]; then AWS_ACCOUNT_ID=330810004472
            elif [[ ${DEPLOYMENT_ENV} = "ab2d-dev" ]]; then AWS_ACCOUNT_ID=349849222861
            elif [[ ${DEPLOYMENT_ENV} = "ab2d-sbx-sandbox" ]]; then AWS_ACCOUNT_ID=777200079629
            elif [[ ${DEPLOYMENT_ENV} = "ab2d-east-prod" ]]; then AWS_ACCOUNT_ID=595094747606
            elif [[ ${DEPLOYMENT_ENV} = "ab2d-east-prod-test" ]]; then AWS_ACCOUNT_ID=595094747606
            else echo "DEPLOYMENT_ENV variable is not set."; fi
	   sh ''' 
	 }
	}
       }

        stage ('Build Libraries') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'artifactoryuserpass', usernameVariable: 'ARTIFACTORY_USER', passwordVariable: 'ARTIFACTORY_PASSWORD')]) { 
                    sh 'gradle -b build.gradle bootJar -Dset.root.project.build.filename=true '
                }
            }
        }
               
        stage ('Build Docker Image') {
            steps {
            sh ' ./scripts/build-docker-image.sh'
            }
        }
    }
}

